server.port=80

## PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/sysc4806project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop