server.port=80
spring.kafka.bootstrap-servers=127.0.0.1:9092
## PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/sysc4806project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update