server.port=80

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-34-235-108-68.compute-1.amazonaws.com:5432/den9t6hnrbddjp
spring.datasource.username=drzgmxrbqjirwb
spring.datasource.password=de8e1321252d9b53d1da9a2db341e308a032637029c38a6da6a0112bab49d174
spring.jpa.hibernate.ddl-auto=update